server {
    listen 80;

    server_name _;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /css/ {
        root /usr/share/nginx/html;
    }

    location /js/ {
        root /usr/share/nginx/html;
    }

    location ~* \.(ttf|woff|woff2|eot|svg)$ {
        add_header Access-Control-Allow-Origin *;
        root /usr/share/nginx/html;
    }
}
